{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dockerfile": {
    "enabled": false
  },
  "gomod": {
    "enabled": false
  },
  "packageRules": [],
  "pruneBranchAfterAutomerge": true,
  "pruneStaleBranches": true,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "tekton": {
    "automerge": true,
    "automergeType": "pr",
    "automergeStrategy": "rebase",
    "platformAutomerge": true,
    "addLabels": [
      "approved",
      "lgtm"
    ],
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yml$/"
    ],
    "includePaths": [
      ".tekton/**"
    ]
  }
}
